{
  "name": "@vanilla-ts/components",
  "description": "TypeScript Web UI Library -- Components",
  "companyname": "mn4367",
  "copyright": "©2026 mn4367",
  "version": "0.3.0",
  "type": "module",
  "identifier": "mn4367.vanilla-ts.components",
  "keywords": [
    "typescript",
    "web",
    "ui",
    "library",
    "dom",
    "component"
  ],
  "homepage": "https://github.com/mn4367/vanilla-ts-components",
  "author": {
    "name": "mn4367",
    "email": "mn@mn4367.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mn4367/vanilla-ts-components.git"
  },
  "readme": "README.md",
  "bugs": {
    "url": "https://github.com/mn4367/vanilla-ts-components/issues"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "default": "./lib/index.js",
      "types": "./types/index.d.ts"
    },
    "./pdf-load": {
      "import": "./lib/viewer-items/PDFLoad.js",
      "types": "./types/viewer-items/PDFLoad.d.ts"
    },
    "./pdf-canvas-items": {
      "import": "./lib/viewer-items/PDFCanvasItems.js",
      "types": "./types/viewer-items/PDFCanvasItems.d.ts"
    },
    "./viewer-item-canvas": {
      "import": "./lib/viewer-items/ViewerItemCanvas.js",
      "types": "./types/viewer-items/ViewerItemCanvas.d.ts"
    },
    "./viewer-item-components": {
      "import": "./lib/viewer-items/ViewerItemComponents.js",
      "types": "./types/viewer-items/ViewerItemComponents.d.ts"
    },
    "./viewer-item-image": {
      "import": "./lib/viewer-items/ViewerItemImage.js",
      "types": "./types/viewer-items/ViewerItemImage.d.ts"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "@vanilla-ts/core": "file:../vanilla-ts-core",
    "@vanilla-ts/dom": "file:../vanilla-ts-dom",
    "pdfjs-dist": "6.1.200"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "1.0.0",
    "eslint-plugin-jsdoc": "63.2.0",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "npm-run-all2": "9.0.2",
    "onchange": "7.1.0",
    "rollup": "4.62.2",
    "shx": "0.4.0",
    "terser": "5.49.0",
    "tsc-watch": "7.2.1",
    "typescript-eslint": "8.65.0",
    "typescript": "6.0.3"
  },
  "scripts": {
    "Watch": "npm-run-all -p watch:**",
    "Clean": "shx rm -rf ./types ./lib ./example/out ./example/index.js* ./showcase/out ./showcase/index.js* ./playground/out ./playground/index.js*",
    "Build": "npm-run-all -p build:src build:example build:showcase build:playground",
    "Publish": "npm-run-all -s Clean compile:src && npm publish",
    "build:src": "npm run -s compile:src",
    "build:example": "npm-run-all -s compile:example -p pack:example pack:example:css",
    "build:showcase": "npm-run-all -s compile:showcase -p pack:showcase pack:showcase:css",
    "build:playground": "npm-run-all -s compile:playground -p pack:playground pack:playground:css",
    "watch:src": "tsc-watch -p ./src/tsconfig.src.json --onSuccess \"npm run pack:pdf-js:src\"",
    "watch:example": "tsc-watch -p ./example/src/tsconfig.example.json --onSuccess \"npm-run-all -s pack:pdf-js:example -p pack:example pack:example:css\"",
    "watch:example:css": "onchange './example/src/style/**' './themes/**' -v --await-write-finish 500 -- npm run pack:example:css",
    "watch:showcase": "tsc-watch -p ./showcase/src/tsconfig.showcase.json --onSuccess \"npm-run-all -s pack:pdf-js:showcase -p pack:showcase pack:showcase:css\"",
    "watch:showcase:css": "onchange './showcase/src/style/**' './themes/**' -v --await-write-finish 500 -- npm run pack:showcase:css",
    "watch:playground": "tsc-watch -p ./playground/src/tsconfig.playground.json --onSuccess \"npm-run-all -s pack:pdf-js:playground -p pack:playground pack:playground:css\"",
    "watch:playground:css": "onchange './playground/src/style/**' './themes/**' -v --await-write-finish 500 -- npm run pack:playground:css",
    "compile:src": "tsc -p ./src/tsconfig.src.json && npm run pack:pdf-js:src",
    "compile:example": "tsc -p ./example/src/tsconfig.example.json && npm run pack:pdf-js:example",
    "compile:showcase": "tsc -p ./showcase/src/tsconfig.showcase.json && npm run pack:pdf-js:showcase",
    "compile:playground": "tsc -p ./playground/src/tsconfig.playground.json && npm run pack:pdf-js:playground",
    "pack:example": "rollup --silent -c ./example/build/rollup.config.example.mjs",
    "pack:example:css": "node ./example/build/concat-css-files.js ./example/style.css",
    "pack:example:compress": "rollup --silent -c ./example/build/rollup.config.example.mjs --environment COMPRESS",
    "pack:showcase": "rollup --silent -c ./showcase/build/rollup.config.showcase.mjs",
    "pack:showcase:css": "node ./showcase/build/concat-css-files.js ./showcase/style/style.css",
    "pack:showcase:compress": "rollup --silent -c ./showcase/build/rollup.config.showcase.mjs --environment COMPRESS",
    "pack:playground": "rollup --silent -c ./playground/build/rollup.config.playground.mjs",
    "pack:playground:css": "node ./playground/build/concat-css-files.js ./playground/style/style.css",
    "pack:playground:compress": "rollup --silent -c ./playground/build/rollup.config.playground.mjs --environment COMPRESS",
    "pack:pdf-js:src": "node ./build/pack.pdf-js.js ./lib/viewer-items",
    "pack:pdf-js:example": "node ./build/pack.pdf-js.js ./example/out/src/viewer-items",
    "pack:pdf-js:showcase": "node ./build/pack.pdf-js.js ./showcase/out/src/viewer-items",
    "pack:pdf-js:playground": "node ./build/pack.pdf-js.js ./playground/out/src/viewer-items",
    "lint": "eslint -c ./eslint.config.mjs"
  },
  "files": [
    "lib",
    "src",
    "themes",
    "types"
  ]
}
